MERGE (home:Page{name:'Home'})
MERGE (about:Page{name:'About'})
MERGE (product:Page{name:'Product'})
MERGE (links:Page{name:'Links'})
MERGE (a:Page{name:'Site A'})
MERGE (b:Page{name:'Site B'})
MERGE (c:Page{name:'Site C'})
MERGE (d:Page{name:'Site D'})

MERGE (home)-[:LINKS]->(about)
MERGE (about)-[:LINKS]->(home)
MERGE (product)-[:LINKS]->(home)
MERGE (home)-[:LINKS]->(product)
MERGE (links)-[:LINKS]->(home)
MERGE (home)-[:LINKS]->(links)
MERGE (links)-[:LINKS]->(a)-[:LINKS]->(home)
MERGE (links)-[:LINKS]->(b)-[:LINKS]->(home)
MERGE (links)-[:LINKS]->(c)-[:LINKS]->(home)
MERGE (links)-[:LINKS]->(d)-[:LINKS]->(home)